{
  "name": "bmur2",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jani Luukko",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.0.0",
    "lastfm-njs": "^1.0.0",
    "moment": "^2.22.2",
    "node-telegram-bot-api": "^0.30.0"
  },
  "devDependencies": {
    "prettier": "1.14.2"
  }
}
